/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ch1tty",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-16",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"routes": [
		{ "pattern": "ch1tty.chitty.cc/*", "zone_name": "chitty.cc" }
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"upload_source_maps": true,
	"tail_consumers": [{ "service": "chittytrack" }]
}
