# /etc/ch1tty/backends.env  — op:// references, resolved at service start via `chittysecrets run`.
# Requires the unit to run: chittysecrets run --env-file=/etc/ch1tty/backends.env -- /usr/bin/node dist/index.js
# and OP_SERVICE_ACCOUNT_TOKEN to be present for the service (see 30-backends.conf).
#
# Only THREE vars are env-delivered. linear/cloudflare/chittyos/notion/neon bearer
# tokens are broker-delivered (authTokenKey), NOT env vars — do not add them here.

# --- GitHub MCP (github backend) ---
GITHUB_MCP_AUTHORIZATION=Bearer op://<VAULT>/github/personal_access_token

# --- Cloudflare Access service token for mcp.chitty.cc (notion, neon, chittyos) ---
CHITTY_CF_ACCESS_CLIENT_ID=op://<VAULT>/<CF-ACCESS-ITEM>/client_id
CHITTY_CF_ACCESS_CLIENT_SECRET=op://<VAULT>/<CF-ACCESS-ITEM>/client_secret
